<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itmusica"
        android:title="Nova música ..." />
    <item
        android:id="@+id/itcategoria"
        android:title="Categorias ..." />
    <item
        android:id="@+id/itfechar"
        android:title="Fechar" />
</menu>