<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemSearchMusica"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/itmusica"
        android:title="Nova música ..." />
    <item
        android:id="@+id/itcategoria"
        android:title="Categorias ..." />
    <item
        android:id="@+id/itfechar"
        android:title="Fechar" />
</menu>